[supervisord]
nodaemon=true
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1

[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:init]
command=/bin/bash -c "/var/www/html/devops/init.sh"
autorestart=false
priority=1
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1

[program:apache]
command=/bin/bash -c "rm -rf /run/httpd/* /tmp/httpd* && exec /usr/sbin/apachectl -DFOREGROUND"
priority=1
autostart=true
autorestart=true
user=root
umask=002
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1

[program:crontab]
command=/usr/sbin/crond -n -s
priority=999
autostart=false
autorestart=true
user=root
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/var/www/html/storage/logs/crontab.log

[program:queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/
command=php artisan queue:listen database --sleep=3 --tries=3 --timeout=3000 --queue=default
priority=999
autostart=false
autorestart=true
numprocs=2
user=root
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/var/www/html/storage/logs/queue.log

[program:consumer]
directory=/var/www/html/
command=php artisan messages:consume queue
priority=999
autostart=false
autorestart=true
numprocs=1
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/var/www/html/storage/logs/consumer.log
